{
    "name": "d3_webserver",
    "version": "1.0.0",
    "description": "A simple JS server for SPARQL visualization",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }